beautifulsoup4==4.6.0
bleach==1.5.0
bs4==0.0.1
certifi==2017.7.27.1
chardet==3.0.4
click==6.7
CRC-ITU==0.1a2
cycler==0.10.0
Flask==0.12.2
future==0.16.0
get==0.0.0
gTTS==1.2.2
gTTS-token==1.1.1
gunicorn==19.7.1
html5lib==0.9999999
idna==2.6
imgurpython==1.1.7
itsdangerous==0.24
Jinja2==2.9.6
line-bot-sdk==1.5.0
Markdown==2.6.9
MarkupSafe==1.0
matplotlib==2.0.2
nltk==3.2.4
numpy==1.13.1
olefile==0.44
opencv-python==3.3.0.10
pandas==0.20.3
Pillow==4.2.1
post==0.0.0
protobuf==3.4.0
public==0.0.0
PyAudio==0.2.11
pygame==1.9.3
pyparsing==2.2.0
pypromptpay==0.4
python-dateutil==2.6.1
pyttsx==1.1
pytz==2017.2
qrcode==5.3
query-string==0.0.0
request==0.0.0
requests==2.18.4
scikit-learn==0.19.0
scipy==0.19.1
setupfiles==0.0.50
simplejson==3.11.1
six==1.10.0
SpeechRecognition==3.7.1
spicy==0.16.0
tensorflow==1.3.0
tensorflow-tensorboard==0.1.6
urllib3==1.22
Werkzeug==0.12.2
